<project name="My Project" default="help" basedir=".">
<target name="switchuser" description="Switch User">
<condition property="rootTasksEnabled">
    <equals arg1="${user.name}" arg2="root" />
</condition>
</target>
<target name="copy" depends="switchuser" description="Copy New Web Page" if="rootTasksEnabled">
	<copy file="/var/lib/go-agent/pipelines/Test-Pipeline/index.html" todir="/var/www/html"/>
</target>
</project>