<project name="My Project" basedir=".">
<condition property="rootTasksEnabled">
    <equals arg1="${user.name}" arg2="go" />
</condition>
<target name="if-not-root" if="rootTasksEnabled">
    <echo>Changing to root</echo>

    <exec executable="sudo">
        <arg value="copy /var/lib/go-agent/pipelines/Test-Pipeline/index.html /var/www/html/" />
    </exec>
</target>
</project>